-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

--  Copyright (C) 2020 NORCE 

--  This is the dataset used for the example in:
--  T.H. Sandve, O. Sævareid and I. Aavatsmark: “Improved Extended Blackoil Formulation
--  for CO2 EOR Simulations.” in ECMOR XVII – The 17th European Conference on the
--  Mathematics of Oil Recovery,  September 2020.

WCONPROD
-- Item #:1	2      3     4	   5  9
	'PROD' 'OPEN' 'ORAT' 12000 4* 1500 /
/

WCONINJE
-- Item #:1	 2	 3	 4	5      6  7
	'INJW'	'WATER'	'OPEN'	'RATE'	45000 1* 4000 /
	'INJG'	'GAS'	'OPEN'	'RATE'	20000 1* 4000 /
/