--Unit system:
--METRIC
--------------------------------------------------------------------
--E300 EOS PVT file generated by Chr2Chr
--------------------------------------------------------------------
--Source format: PhazeComp
--Source file: BrageEos_CO2Fit_EOS16.Out
--Additional comments:
-- o Filled in RTEMP = 98 C
-- o Copied SSHIFTS from previously generated file
-- o Removed Extra Mixture entries.
--------------------------------------------------------------------
-- Confirm number of components
NCOMPS
7
/
-- Specify which equation of state is to be used
EOS
PR
/
--Request modified Peng-Robinson EoS
PRCORR
-- Specify standard conditions
STCOND
--15.0 1.01325
59.0 14.695948775 -- (F) , (psi)
/
-- Specify Reservoir Temperature (C)
RTEMP
--71.11
159.9980/ -- (F)
-- Component names
CNAMES
CO2
C1
C3
N-C6
N-C10
N-C15
N-C20
/
-- Molecular weights
MW
44.0094
16.0425
44.0956
86.1753
142.2815
212.4142
282.5469
/
-- Critical Temperatures (K)
TCRIT
--304.134
--190.564
--369.89
--507.79
--617.73
--707.9
--767.5
547.4412 -- (R) = (K)*1.8
343.0152
665.802
914.022
1111.914
1274.22
1381.5
/
-- Critical Pressures (BARA)
PCRIT
--73.783
--45.992
--42.512
--30.33
--21.06
--14.79
--10.7
1070.1319402933 -- (psi)
667.0575633678
616.5844306378
439.8994585351
305.4494756594
214.5108141027
155.1903793711
/

-- Acentric factor
ACF
0.22492
0.011406
0.1521
0.2986
0.4896
0.6955
0.8913
/

-- Equation of state shift parameters
-- Reservoir volume shift parameters
--SSHIFT
-- -0.16758  0.12432 -0.14996 -0.06280 -0.06381 
-- -0.06197 -0.05393 -0.05646 -0.02927 -0.02684 
-- -0.21070 -0.19212 -0.17417 -0.07558 -0.02050 
-- -0.33332 
--/

-- SSHIFT   
--   -0.00089   -- [1]=0.12432 fra Brage.  (Alternativt [1]=-0.00089 fra SPE 121252, tabell 3)
--   -0.15193   -- [2:7] fra "SPE 130768", tabell 7.
--   -0.06428
--  0.07822
--   0.16895
--   0.33057
--   0.32443
-- /



--Equation of state shift parameters
--Surface volume shift parameters
--SSHIFTS
-- -0.16758  0.00191 -0.14996 -0.06280 -0.06381 
-- -0.06197 -0.05393 -0.05646 -0.02927 -0.02684 
-- -0.16208 -0.14411 -0.12683 -0.03206  0.02096 
-- -0.27894 
--/

--Overrides default Omega A values
OMEGAA
0.457236  
0.457236  
0.457236  
0.457236  
0.457236 
0.457236  
0.457236 
/

--Overrides default Omega B values
OMEGAB
0.0777961
0.0777961
0.0777961
0.0777961
0.0777961
0.0777961
0.0777961
/

-- Component boiling points (K)
--TBOIL
-- 77.247 184.884 111.557 184.433 230.934 
--261.492 272.634 301.163 309.337 338.168 
--348.041 374.168 398.410 498.049 632.930 
--714.409 
--/

--Critical Z-factors
ZCRIT
0.275
0.286
0.28
0.26
0.26
0.24
0.22
/

--Critical Z-factors for viscosity calculations
--ZCRITVIS
--0.29178  0.26747  0.28620  0.27924  0.27630 
--0.28199  0.27385  0.27231  0.26837  0.28717 
--0.33234  0.33037  0.32738  0.30501  0.29518 
--0.46400 
--/

--Component parachors
--PARACHOR
--59.10    80.00    71.00   111.00   151.00 
--188.80   191.00   227.40   231.00   238.04 
--269.71   303.23   336.80   495.20   830.44 
--1374.59 
--/

--Binary interaction coefficients
BIC
0.1209
0.1310 0.0339
0.1141 0.0321  0.0094
0.1027 0.0407  0.0145 -0.0009
0.0871 0.0442  0.0110 -0.0068 -0.0023
0.0646 0.0408 -0.0021 -0.0202 -0.0110 -0.0031
/

--Set non-default LBC coefficients
--LBCCOEF
--0.1023  0.023364  0.058533  -0.040758  0.0088263  
--/

ZMFVD
  1.00000000
0.0
0.50
0.03
0.07
0.20
0.15
0.05
  8425.00000
0.0
0.50
0.03
0.07
0.20
0.15
0.05
/


 
